<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>NEAR WHITE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.7.0/css/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<!-- 页面内容 -->
		<div id="main">
			<!-- 轮播 -->
			<div id="nw-home-slider" class="am-slider am-slider-a5 am-slider-default">
				<div class="nw-home-slider-bg">
					<img class="am-img-responsive" src="img/banner_1.jpg" />
				</div>
				<ul class="am-slides">
					<li>
						<a href="details.html?id=1">
							<img class="am-img-responsive" src="img/banner_1.jpg">
						</a>
					</li>
					<li>
						<a href="details.html?id=2">
							<img class="am-img-responsive" src="img/banner_2.jpg">
						</a>
					</li>
				</ul>
			</div>

			<!-- 商品展示 -->
			<div class="am-g" id="nw-commodity-show">
				<div class="am-cf jingdian-box">
					<div class="am-margin-vertical-sm classify-title">
						<h1>经典款</h1>
					</div>
					<div class="am-u-sm-12">
						<ul class="am-list classic-list">
							<li>
								<a href="details.html?id=3">
									<img class="am-img-responsive lazy-img" src="img/load_index.jpg" data-original="img/jingdian_1.jpg">
								</a>
							</li>
							<li>
								<a href="details.html?id=4">
									<img class="am-img-responsive lazy-img" src="img/load_index.jpg" data-original="img/jingdian_2.jpg">
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="am-cf zhongchou-box">
					<div class="am-margin-vertical-sm classify-title">
						<h1>众筹款</h1>
					</div>
					<div class="am-u-sm-12">
						<div class="zhongchou-list am-cf">
							<a href="##" class="am-text-black">
								<div class="zc-img-one flip-container">
									<img class="am-img-responsive lazy-img" src="img/load_zc.jpg" data-original="img/img2.jpg">
								</div>
								<div class="zc-img-two">
									<img class="am-img-responsive lazy-img" src="img/load_zc.jpg" data-original="img/img2.jpg">
									<div class="zhongchou">
										<div class="zhongchou-bg"></div>
										<div class="zhongchou-content">
											<span>NEARWHITE</span>
											<h2>马卡龙之恋</h2>
											<div class="circliful" data-info="60%" data-percent="60"></div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="zhongchou-list am-cf">
							<a href="##" class="am-text-black">
								<div class="zc-img-one flip-container">
									<img class="am-img-responsive lazy-img" src="img/load_zc.jpg" data-original="img/img3.jpg">
								</div>
								<div class="zc-img-two">
									<img class="am-img-responsive lazy-img" src="img/load_zc.jpg" data-original="img/img3.jpg">
									<div class="zhongchou">
										<div class="zhongchou-bg"></div>
										<div class="zhongchou-content">
											<span>NEARWHITE</span>
											<h2>马卡龙之恋</h2>
											<div class="circliful" data-info="50%" data-percent="50"></div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 底部 -->
		<footer id="nw-footer">
			<div class="footer-home">
				<img class="am-img-responsive" src="img/home.png" />
			</div>
			<div class="footer-shopping-basket">
				<a href="cart.html">
					<i class="tip-img tip-gouwudai"></i>
				</a>
				<span class="basket-icon"></span>
			</div>
		</footer>

		<script type="text/javascript">
			var requireJs = "index";
		</script>
		<script src="//libs.cdnjs.net/require.js/2.1.11/require.min.js" data-main="js/main"></script>
	</body>

</html>