<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.7.0/css/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body class="bg" id="app">
		<!-- 页面内容 -->
		<div id="main">
			<ul class="am-list am-margin-sm order-list">
				<li class="am-g am-list-item-desced am-list-item-thumbed order-error">
					<a href="payUndo.html" class="am-text-black am-padding-0">
						<div class="am-u-sm-3">
							<img class="am-img-responsive" src="img/img1.jpg">
						</div>
						<div class="am-u-sm-9 am-padding-left-0 am-padding-right-sm">
							<div class="am-text-truncate">
								<p><strong>白衬衫限量版</strong></p>
								<p class="order-operate"><strong>已撤销</strong></p>
								<p class="order-index">1件商品</p>
							</div>
						</div>
						<div class="order-time">昨天</div>
					</a>
				</li>
				<li class="am-g am-list-item-desced am-list-item-thumbed order-success">
					<a href="payOk.html" class="am-text-black am-padding-0">
						<div class="am-u-sm-3">
							<img class="am-img-responsive" src="img/img1.jpg">
						</div>
						<div class="am-u-sm-9 am-padding-left-0 am-padding-right-sm">
							<div class="am-text-truncate">
								<p><strong>白衬衫限量版</strong></p>
								<p class="order-operate"><strong>已完成</strong></p>
								<p class="order-index">1件商品</p>
							</div>
						</div>
						<div class="order-time">2016-5-12</div>
					</a>
				</li>
				<li class="am-g am-list-item-desced am-list-item-thumbed order-warning">
					<a href="pay.html" class="am-text-black am-padding-0">
						<div class="am-u-sm-3">
							<img class="am-img-responsive" src="img/img1.jpg">
						</div>
						<div class="am-u-sm-9 am-padding-left-0 am-padding-right-sm">
							<div class="am-text-truncate">
								<p><strong>白衬衫限量版</strong></p>
								<p class="order-operate"><strong>待支付</strong></p>
								<p class="order-index">1件商品</p>
							</div>
						</div>
						<div class="order-time">12：06</div>
					</a>
				</li>
			</ul>
		</div>

		<!--<script type="text/javascript">
			var requireJs = ["order"];
		</script>-->
		<!--<script src="js/plugs/require.min.js" data-main="js/main"></script>-->
	</body>

</html>